title:t="The Weight of the Crown"
description:t="""
The Weight of the Crown is a narrative kingdom-management game built for EdenSpark Game Jam #2 and its theme, Mass Control. 

You usurped Estedor's throne. Now balance factions, control the masses, and survive the crown's weight through 365 days of rule.
"""
project_guid:t="019eab54-61cf-7c88-a293-0fa895edb23b"
defaultPrefab:t=""
type:i=3
author:t="ThiccMarySue"
hdRendering:b=no
post_id:t="JP30dozkRYL1HMsQ"
preview:t=".project/screenshots/shot_2026.06.15_17.14.42.jpeg"
hash:t=""
uri:t=""
build_size:i=-1
last_played:i=0
last_downloaded:i=0
last_opened:i=1782578471
deleted_at:i=0
likes:i=12
downloads:i=28
launches:i=34
comments:i=7
last_submit_time:i=1781542389
last_submit_version:i=1299
last_build_duration:i=11
genre:t="strategy"
numberOfPlayers:t="single"
